Style.css
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}
h1 {
    text-align: center;
    color: #333;
}
#task-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#task-title {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
#task-priority {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}
.task {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
 background-color: #f9f9f9;
}
.task.done {
    text-decoration: line-through;
    opacity: 0.6;
}
.task input[type="checkbox"] {
    margin-right: 10px;
}
.task .title {
    flex: 1;
}
.task .priority {
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    font-size: 0.8em;
}
.task .priority.High {
    background-color: #dc3545;
.task .priority.Medium {
    background-color: #ffc107;
    color: black;
}
.task .priority.Low {
    background-color: #28a745;
}
.task .delete {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}
.task .delete:hover {
    background-color: #c82333;
}
@media (max-width: 600px) {
    #task-form {
        flex-direction: column;
    }
}
